spring.application.name=Enotes_Api_Service

# Database Configurations

spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# File Configurations
file.upload.path=notes/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB